<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

        /* @import url('') está sendo utilizado para importar fonts do Google Fonts */

        body {
            background-color: white;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 48px;
        }

        p {
            font-family: 'Agdasima', sans-serif;
            font-size: 24px;
        }
    </style>

</head>

<body>

    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur cum eveniet, temporibus id in quasi
        dolores iure! Qui dolores fugit impedit alias eaque excepturi quidem facere esse! Ratione, quidem.</p>

</body>

</html>