<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: italic;
        }

        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc    

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px = 1em
        */

        h1 {
            /* 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; 
            
            shorthand (font) - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non quod ratione, autem velit quas esse ullam
        incidunt cumque eius repudiandae culpa, distinctio alias error quaerat beatae dolorum impedit commodi.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint inventore expedita mollitia enim
        voluptatum iure repellendus nulla consectetur magnam! Est recusandae labore libero, suscipit cum obcaecati
        deleniti possimus repellendus.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi fugit magni vero obcaecati ea eius minus nesciunt,
        quibusdam eveniet deleniti quod soluta eum doloribus? Magni maxime eligendi velit nulla molestias.</p>

</body>

</html>