<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        /* Estilos para o container principal */
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;

            /* Background */
            background: #800080 url('images/target001.png') center center / 100% 100% no-repeat fixed;
        }

        /* Estilos para o conteúdo dentro do container */
        #conteudo {
            position: absolute;
            width: 400px;
            height: 200px;

            /* Background */
            background: #ffff00 url('images/target001.png') center center / 100% 100% no-repeat fixed;

            /* Posicionamento centralizado */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>